<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="canonical" href="https://riceissa.github.io/tao-analysis-flashcards/">
    <meta property="og:title" content="Home" />
    <meta property="og:site_name" content="Tao Analysis Flashcards" />
    <title>Home - Tao Analysis Flashcards</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="https://js.withorbit.com/orbit-web-component.js"></script>
  </head>
  <body>
    <nav>
      <a href="https://riceissa.github.io/tao-analysis-flashcards/">Home</a> | <a href="https://riceissa.github.io/tao-analysis-flashcards/about/">About</a> | <a href="https://github.com/riceissa/tao-analysis-flashcards">GitHub</a>
    </nav>
    <article>
      <h1>Tao Analysis Flashcards</h1>
      <p>Welcome! This website provides spaced repetition flashcards for Terence
      Tao's <i>Analysis I</i>, via <a href="https://withorbit.com/">Orbit</a>.
      Flashcards look like this:</p>
      <orbit-reviewarea color="red">
        <orbit-prompt
          question="Who is the author of _Analysis I_?"
          answer="Terence Tao"
        ></orbit-prompt>
      </orbit-reviewarea>
      <p>Orbit was intended to be used for online writing so that the reader can
      do the flashcards as they are reading the text. Since <i>Analysis I</i> was
      not written as an online text with embedded flashcards, the flashcards must
      be hosted externally on this site. That means that you, the reader, will
      need to do a little bit of extra work to remember to come back to this site
      after reading each section of the book. The outline below is to help you know when to
      do which set of flashcards. After you do a set of flashcards, reminder
      emails will be sent to you so you will not need to keep visiting this
      site. For more information, please see the <a href="https://withorbit.com/">Orbit</a>
      website.</p>

      <div style="border: 1px solid black; padding: 10px;">
        <h2 id="schedule">Schedule</h2>
        <ul style="font-size: 20px;">
          <li>After reading section 2.1: <a href="sections/2.1.html">2.1</a>, <a href="sections/peano-axioms.html">Peano axioms</a> (optional)</li>
          <li>After reading section 2.2: <a href="sections/2.2.html">2.2</a></li>
          <li>After reading section 2.3: <a href="sections/2.3.html">2.3</a></li>
          <li>After reading section 3.1: <a href="sections/3.1.html">3.1</a>, <a href="sections/3.1-number-of-elements.html">Number of elements in sets</a></li>
          <li>After reading section 3.2: <a href="sections/3.2.html">3.2</a></li>
          <li>After reading section 3.3: <a href="sections/3.3.html">3.3</a>, <a href="sections/properties-of-successor.html">Properties of the successor function</a></li>
          <li>After reading section 3.4: <a href="sections/3.4.html">3.4</a></li>
          <li>After reading section 3.5: <a href="sections/3.5.html">3.5</a></li>
          <li>After reading section 3.6: <a href="sections/3.6.html">3.6</a></li>
          <li>After reading section 4.1: <a href="sections/4.1.html">4.1</a></li>
          <li>After reading section 4.2: <a href="sections/4.2.html">4.2</a></li>
          <li>After reading section 4.3: <a href="sections/4.3.html">4.3</a></li>
          <li>After reading section 4.4: <a href="sections/4.4.html">4.4</a></li>
          <li>After reading section 5.1: <a href="sections/5.1.html">5.1</a></li>

          <!--
            things to add:
            - sections/peano-axioms-booster.html
            - sections/2.2-booster.html
            - sections/2.3-booster.html
            - sections/3.1-booster.html
          -->

          <!--
          <li>After reading section 5.2: <a href=""></a></li>
          <li>After reading section 5.3: <a href=""></a></li>
          <li>After reading section 5.4: <a href=""></a></li>
          <li>After reading section 5.5: <a href=""></a></li>
          <li>After reading section 5.6: <a href=""></a></li>
          <li>After reading section 6.1: <a href=""></a></li>
          <li>After reading section 6.2: <a href=""></a></li>
          <li>After reading section 6.3: <a href=""></a></li>
          <li>After reading section 6.4: <a href=""></a></li>
          <li>After reading section 6.5: <a href=""></a></li>
          <li>After reading section 6.6: <a href=""></a></li>
          <li>After reading section 6.7: <a href=""></a></li>
          <li>After reading section 7.1: <a href=""></a></li>
          <li>After reading section 7.2: <a href=""></a></li>
          <li>After reading section 7.3: <a href=""></a></li>
          <li>After reading section 7.4: <a href=""></a></li>
          <li>After reading section 7.5: <a href=""></a></li>
          <li>After reading section 8.1: <a href=""></a></li>
          <li>After reading section 8.2: <a href=""></a></li>
          <li>After reading section 8.3: <a href=""></a></li>
          <li>After reading section 8.4: <a href=""></a></li>
          <li>After reading section 8.5: <a href=""></a></li>
          <li>After reading section 9.1: <a href=""></a></li>
          <li>After reading section 9.2: <a href=""></a></li>
          <li>After reading section 9.3: <a href=""></a></li>
          <li>After reading section 9.4: <a href=""></a></li>
          <li>After reading section 9.5: <a href=""></a></li>
          <li>After reading section 9.6: <a href=""></a></li>
          <li>After reading section 9.7: <a href=""></a></li>
          <li>After reading section 9.8: <a href=""></a></li>
          <li>After reading section 9.9: <a href=""></a></li>
          <li>After reading section 9.10: <a href=""></a></li>
          <li>After reading section 10.1: <a href=""></a></li>
          <li>After reading section 10.2: <a href=""></a></li>
          <li>After reading section 10.3: <a href=""></a></li>
          <li>After reading section 10.4: <a href=""></a></li>
          <li>After reading section 10.5: <a href=""></a></li>
          <li>After reading section 11.1: <a href=""></a></li>
          <li>After reading section 11.2: <a href=""></a></li>
          <li>After reading section 11.3: <a href=""></a></li>
          <li>After reading section 11.4: <a href=""></a></li>
          <li>After reading section 11.5: <a href=""></a></li>
          <li>After reading section 11.6: <a href=""></a></li>
          <li>After reading section 11.7: <a href=""></a></li>
          <li>After reading section 11.8: <a href=""></a></li>
          <li>After reading section 11.9: <a href=""></a></li>
          <li>After reading section 11.10: <a href=""></a></li>
          -->
        </ul>
      </div>
    </article>
  </body>
</html>
